@font-face {
    font-family: 'Learning Curve';
    src: url('LearningCurve.woff2') format('woff2'),
        url('LearningCurve.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Retroica';
    src: url('Retroica.woff2') format('woff2'),
        url('Retroica.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Afterglow';
    src: url('Afterglow-Regular.woff2') format('woff2'),
        url('Afterglow-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

